<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello World</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .div0 {
            width: 100%;
            height: 750px;
            background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1540013040880&di=18064adf63e7b672edb30013484c51d4&imgtype=0&src=http%3A%2F%2Fimg-article.pchome.net%2F00%2F39%2F45%2F15%2Fpic_lib%2Fwm%2F001041569.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .div1 {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            font-size: 0px;
            width: 150px;
            height: 150px;
            opacity: 0.7;
            transition-property: width, height, transform, background-color, font-size, color, text-shadow;
            transition-duration: 2s, 2s, 2s, 2s, 2s, 2s;
        }
        
        .div1:hover {
            width: 600px;
            height: 600px;
            font-size: 100px;
            transform: rotateY(360deg);
            text-shadow: 5px 1px 5px #888888;
            color: aliceblue;
        }
        
        .div2 {
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div class="div0">
        <div class="div1">
            <div class="div2">Hello World</div>
        </div>
    </div>
</body>

</html>