* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #34495e;
}

.top {
    height: 40px;
    padding: 10px 60px;
}

.logo {
    line-height: 40px;
    display: inline-block;
    font-size: 1.5em;
    color: #2c3e50;
    font-weight: 500;
}

ul {
    position: absolute;
    right: 30px;
    top: 20px;
    list-style-type: none;
}

.search {
    padding: 0 15px 0 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    outline: none;
    border: 1px solid #e3e3e3;
    background: #e3e3e3 url(./image/vue/search.png) 8px 5px no-repeat;
    background-size: 20px;
    margin: 0 25px;
}

.top li {
    display: inline-block;
    margin: 0 10px;
}

.top .arrow {
    display: inline-block;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #ccc;
    vertical-align: middle;
}

.middle-top {
    margin: 40px 0;
}

.middle-top .inner {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.middle-top .inner .img {
    background-image: url(./image/vue/logo.png);
    background-size: 215px 215px;
    background-repeat: no-repeat;
    background-position-x: 100%;
    width: 35%;
}

.middle-top .inner .text {
    width: 60%;
}

.middle-top .inner .text h1 {
    font-weight: 100;
    font-size: 50px;
}

.middle-top .inner .text div {
    display: flex;
    margin: 20px 0;
}

.middle-top .inner .text div .button {
    padding: 8px 20px;
    width: 180px;
    height: 35px;
    background-color: #4fc08d;
    margin-right: 10px;
    border-radius: 35px;
    line-height: 35px;
    letter-spacing: 3px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: center;
}

.middle-top .inner .text div .white {
    background-color: #fff;
    color: #4fc08d;
    border: 1px solid #4fc08d;
    width: 90px;
    font-weight: 900;
}

.middle-top .inner .text div .gray {
    background-color: #f6f6f6;
    width: 130px;
    color: #7f8c8d;
}

.middle-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.middle-bottom h3 {
    color: #2c3e50;
}

.middle-bottom p {
    color: #7f8c8d;
}

.bottom {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.bottom .inner {
    width: 950px;
    display: flex;
    justify-content: space-between;
}

.bottom .inner div {
    width: 25%;
}

.bottom .inner div h2 {
    margin: 15px 0;
    font-weight: 400;
    color: #42b983;
    text-align: center;
}

.bottom .inner div p {
    color: #7f8c8d;
    text-align: center;
}

@media screen and (max-width:930px) {
    .middle-top .inner .text div {
        display: inline-block;
    }
    .middle-top .inner .text div .button {
        margin: 20px auto;
    }
    .middle-top .inner {
        display: block;
        padding-top: 50px;
    }
    .middle-top .inner .img {
        height: 215px;
        width: 215px;
        margin: 0 auto;
    }
    .middle-top .inner .text {
        margin: 0 auto;
        text-align: center;
    }
    .search {
        display: block;
        position: absolute;
        top: -50px;
        right: -30px;
    }
    .top ul {
        width: 70vw;
        position: relative;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
}