<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./Vue.css" type="text/css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="top">
        <a class="logo" href="">Vue.js</a>
        <ul>
            <input type="text" class="search">
            <li class="learn">
                <a href="">学习</a>
                <span class="arrow"></span>
            </li>
            <li class="system">
                <a href="">生态系统</a>
                <span class="arrow"></span>
            </li>
            <li class="team">
                <a href="">团队</a>
            </li>
            <li class="support">
                <a href="">支持Vue</a>
                <span class="arrow"></span>
            </li>
            <li class="language">
                <a href="">多语言</a>
                <span class="arrow"></span>
            </li>
            <li class="translation">
                <a href="">参与翻译</a>
            </li>
        </ul>
    </div>
    <div class="middle-top">
        <div class="inner">
            <div class="img"></div>
            <div class="text">
                <h1>渐进式
                    <br>JavaScript框架</h1>
                <div>
                    <div class="button green">
                        <img src="./image/vue/video.png" style="margin-left:-25px; margin-right: 20px"> WHY VUE.JS?
                    </div>
                    <div class="button white">起步</div>
                    <div class="button gray"><img src="./image/vue/github-logo.png" style="width:35px; height:auto; margin-left: -10px; margin-right: 20px"> GITHUB
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="middle-bottom">
        <h3>特别赞助</h3>
        <img src="./image/vue/codexyz.png" style="width: 250px;height: 70px;margin: 15px">
        <p>几分钟内在云端构建发布API，免费试用</p>
    </div>
    <div class="bottom">
        <div class="inner">
            <div>
                <h2>易用</h2>
                <p>已经学会了HTML、CSS、JavaScript？即刻阅读指南开始构建应用</p>
            </div>
            <div>
                <h2>灵活</h2>
                <p>不断繁荣的生态系统，可以在一个库和一套完整框架之间自如伸缩</p>
            </div>
            <div>
                <h2>高效</h2>
                <p>20kB min+gzip 运行大小<br>超快虚拟DOM<br>最省心的优化</p>
            </div>
        </div>
    </div>
</body>

</html>